Utilidad = 5663.953638
RutasSolucion = 7
RutasGeneradas = 141
Probabilidades = [0.301724, 0.008621, 0.008621, 0.008621, 0.396552, 0.267241,  0.008621]

Veces ejecutado = [226, 92, 95, 95, 190, 207,  82]

Utilidad = 5990.732704
RutasSolucion = 6
RutasGeneradas = 221
Probabilidades = [0.291971, 0.007299, 0.350365, 0.328467, 0.007299, 0.007299,  0.007299]

Veces ejecutado = [402, 233, 422, 370, 260, 241,  241]

Utilidad = 5865.151409
RutasSolucion = 5
RutasGeneradas = 178
Probabilidades = [0.435294, 0.011765, 0.505882, 0.011765, 0.011765, 0.011765,  0.011765]

Veces ejecutado = [376, 128, 386, 249, 119, 125,  119]

Utilidad = 5800.094111
RutasSolucion = 7
RutasGeneradas = 157
Probabilidades = [0.248000, 0.008000, 0.368000, 0.008000, 0.008000, 0.008000,  0.352000]

Veces ejecutado = [294, 57, 304, 82, 80, 83,  187]

Utilidad = 5960.794584
RutasSolucion = 7
RutasGeneradas = 149
Probabilidades = [0.448718, 0.012821, 0.487179, 0.012821, 0.012821, 0.012821,  0.012821]

Veces ejecutado = [258, 129, 257, 163, 165, 151,  169]

