Utilidad = 7035.551962
RutasSolucion = 6
RutasGeneradas = 138
Probabilidades = [0.251969, 0.007874, 0.007874, 0.007874, 0.370079, 0.007874,  0.346457]
Veces ejecutado = [192, 97, 118, 88, 171, 104,  122]

Utilidad = 7385.241459
RutasSolucion = 6
RutasGeneradas = 180
Probabilidades = [0.278409, 0.005682, 0.005682, 0.227273, 0.227273, 0.005682,  0.250000]
Veces ejecutado = [364, 65, 79, 335, 340, 80,  213]

Utilidad = 7363.968945
RutasSolucion = 7
RutasGeneradas = 210
Probabilidades = [0.317881, 0.006623, 0.324503, 0.013245, 0.006623, 0.324503,  0.006623]
Veces ejecutado = [375, 219, 567, 265, 241, 330,  261]

Utilidad = 7362.774245
RutasSolucion = 7
RutasGeneradas = 206
Probabilidades = [0.254335, 0.005780, 0.208092, 0.005780, 0.236994, 0.005780,  0.283237]
Veces ejecutado = [418, 197, 442, 101, 426, 81,  406]

Utilidad = 7300.103668
RutasSolucion = 7
RutasGeneradas = 212
Probabilidades = [0.200913, 0.004566, 0.219178, 0.004566, 0.205479, 0.178082,  0.187215]
Veces ejecutado = [415, 89, 423, 80, 208, 373,  405]

